Feature: Вычисление корней системы уравнений с помощью Гаусса
  Я как пользователь
  Хочу найти решение системы уравнений
  Чтобы получить результат

  Scenario: Вычисление корней системы уравнений c тремя функциями
    Given Левая часть уравнений [[1, -1, 2], [2, 1, -1], [3, 3, 3]]
    And Правая часть уравнений [6, 3, 0]
    When Я пытаюсь найти решение этого уравнения
    Then Результат должен быть [3, -3, 0]

  Scenario: Вычисление корней системы уравнений c тремя функциями (2)
    Given Левая часть уравнений [[2, 1, -1], [1, 1, 1], [3, 2, 3]]
    And Правая часть уравнений [8, 6, 14]
    When Я пытаюсь найти решение этого уравнения
    Then Результат должен быть [2, 4, 0]


  Scenario: Вычисление корней системы уравнений c двумя функциями
    Given Левая часть уравнений [[2, 1, -1], [1, 1, 1]]
    And Правая часть уравнений [8, 6]
    When Я пытаюсь найти решение этого уравнения
    Then Результат должен быть [2, 4]


  Scenario: Вычисление корней системы уравнений c одной функцией
    Given Левая часть уравнений [[2, 1, -1]]
    And Правая часть уравнений [8]
    When Я пытаюсь найти решение этого уравнения
    Then Результат должен быть [4]

  Scenario: Вычисление корней системы уравнений без решения
    Given Левая часть уравнений [[1, 2, 3], [4, 5, 6], [7, 8, 9]]
    And Правая часть уравнений [1, 2, 3]
    When Я пытаюсь найти решение этого уравнения
    Then Результат должен быть None

  Scenario: Вычисление корней системы уравнений с множеством решений
    Given Левая часть уравнений [[2, 4, 6], [1, 2, 3]]
    And Правая часть уравнений [8, 7]
    When Я пытаюсь найти решение этого уравнения
    Then Результат должен быть None

  Scenario: Вычисление корней системы уравнений, когда в одном уравнении есть буквенный символ
    Given Левая часть уравнений [[2, 1, -1], [1, 'B', 1]]
    And Правая часть уравнений [8, 6]
    When Я пытаюсь найти решение этого уравнения и ожидаю ошибку
    Then Исключение должно быть TypeError

