Feature: Вычисление корней системы уравнений
  Я как пользователь
  Хочу найти корни системы уравнений
  Чтобы получить результат

  Scenario: Вычисление корней системы уравнений
    Given Первое уравнение 2*x + y - 4
    And Второе уравнение x + y
    When Я пытаюсь найти решение этого уравнения
    Then Результат должен быть {'x': 4, 'y': -4}

  Scenario: Вычисление корней системы уравнений, когда в одном уравнении y = 0
    Given Первое уравнение 2*x + y - 4
    And Второе уравнение x + 1
    When Я пытаюсь найти решение этого уравнения
    Then Результат должен быть {'x': -1, 'y': 6}

  Scenario: Вычисление корней системы уравнений, когда в одном уравнении x = 0
    Given Первое уравнение 2*x + y - 4
    And Второе уравнение y + 1
    When Я пытаюсь найти решение этого уравнения
    Then Результат должен быть {'x': 5/2, 'y': -1}

  Scenario: Вычисление корней системы уравнений, когда в одном уравнении есть буквенный символ
    Given Первое уравнение 2*x + y - 4
    And Второе уравнение x - 'a'
    When Я пытаюсь найти решение этого уравнения и ожидаю ошибку
    Then Исключение должно быть TypeError


  Scenario: Вычисление корней системы уравнений, когда в одном уравнении есть иные символы
    Given Первое уравнение 2*x + y - 4
    And Второе уравнение x -
    When Я пытаюсь найти решение этого уравнения и ожидаю ошибку
    Then Исключение должно быть SympifyError

