Feature: Вычисление субфакториала
  Я как пользователь
  Хочу вычислить субфакториал
  Чтобы получить результат

  Scenario: Вычисление субфакториала отрицательного числа
    Given Значение -1
    When Я пытаюсь вычислить его субфакториал
    Then Должно быть вызвано исключение ValueError

  Scenario: Вычисление субфакториала крайнего числа
    Given Значение 0
    When Я пытаюсь вычислить его субфакториал
    Then Должно быть вызвано исключение ValueError

  Scenario: Вычисление субфакториала символа
    Given Значение "a"
    When Я пытаюсь вычислить его субфакториал
    Then Должно быть вызвано исключение ValueError

  Scenario: Вычисление субфакториала числа
    Given Значение 5
    When Я вычисляю его субфакториал
    Then Результат должен быть 44

  Scenario: Вычисление субфакториала большого числа
    Given Значение 18
    When Я вычисляю его субфакториал
    Then Результат должен быть 2355301661033953

  Scenario: Вычисление субфакториала очень большого числа
    Given Значение 20
    When Я пытаюсь вычислить его субфакториал
    Then Должно быть вызвано исключение ValueError